<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .gallery {
            --g: 6px;
            /* the gap */
            display: grid;
            width: 1200px;
            /* the size */
            aspect-ratio: 1;
            grid: auto-flow 1fr/repeat(3, 1fr);
            gap: var(--g);
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale();
            cursor: pointer;
            transition: .5s
        }

        .gallery img:hover {
            filter: grayscale(0);
        }

        .gallery img:nth-child(2) {
            grid-area: 1/2/span 2/span 2;
            clip-path: polygon(0 0, 100% 0, 100% 100%, calc(50% + var(--g)/4) 100%, 0 calc(50% - var(--g)/4))
        }

        .gallery img:nth-child(3) {
            grid-area: 2/1/span 2/span 2;
            clip-path: polygon(0 0, calc(50% - var(--g)/4) 0, 100% calc(50% + var(--g)/4), 100% 100%, 0 100%);
        }
    </style>
</head>

<body>
    <button onclick="getimg()">Get IMG</button>
    <div id='gallery' class="gallery"></div>
</body>
<script>
    function getimg() {
        var imglist_Url = 'https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=10&format=json&nojsoncallback=1';

        // var xhr1 = new XMLHttpRequest();
        // xhr1.open('GET', imglist_Url, true);
        // xhr1.send();
        // xhr1.onload = () => {
        //     var data = JSON.parse(xhr1.responseText);
        //     var gallery = document.getElementById('gallery');
        //     gallery.innerHTML = '';
        //     data.photos.photo.forEach((item) => {
        //         var img_Url = 'https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=ca370d51a054836007519a00ff4ce59e&photo_id=' + item.id + '&format=json&nojsoncallback=1';
        //         console.log(img_Url);
        //         var xhr2 = new XMLHttpRequest();
        //         xhr2.open('GET', img_Url, true);
        //         xhr2.send();
        //         xhr2.onload = () => {
        //             var img = document.createElement('img');
        //             var imgJSON = JSON.parse(xhr2.responseText);
        //             var img_Url = '';
        //             if (imgJSON.sizes.size.find(x => x.label === 'Original')) {
        //                 img_Url = imgJSON.sizes.size.find(x => x.label === 'Original').source;
        //             } else if (imgJSON.sizes.size.find(x => x.label === 'Large')) {
        //                 img_Url = imgJSON.sizes.size.find(x => x.label === 'Large').source;
        //             } else if (imgJSON.sizes.size.find(x => x.label === 'Medium')) {
        //                 img_Url = imgJSON.sizes.size.find(x => x.label === 'Medium').source;
        //             } else {
        //                 img_Url = imgJSON.sizes.size[0].source;
        //             }
        //             img.src = img_Url;
        //             gallery.appendChild(img);
        //         }
        //     })
        // }

        fetch(imglist_Url)
            .then(res => res.json())
            .then(data => {
                var gallery = document.getElementById('gallery');
                gallery.innerHTML = '';
                data.photos.photo.forEach((item) => {
                    var imgID = 'https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=ca370d51a054836007519a00ff4ce59e&photo_id=' + item.id + '&format=json&nojsoncallback=1';
                    console.log(imgID);
                    fetch(imgID)
                        .then(res => res.json())
                        .then(imgJSON => {
                            var img = document.createElement('img');
                            var img_Url = '';
                            if (imgJSON.sizes.size.find(x => x.label === 'Original')) {
                                img_Url = imgJSON.sizes.size.find(x => x.label === 'Original').source;
                            } else if (imgJSON.sizes.size[imgJSON.sizes.size.length - 1]) {
                                img_Url = imgJSON.sizes.size[imgJSON.sizes.size.length - 1].source;
                            } else {
                                img_Url = imgJSON.sizes.size[0].source;
                            }
                            img.src = img_Url;
                            gallery.appendChild(img);
                        })
                })
            })
    }
</script>

</html>